{
  "name": "@antinvestor/auth-runtime",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1"
  }
}
